{
  "name": "front-end",
  "version": "0.0.0",
  "private": true,
  "description": "Front-end of Neurosongs 2",
  "author": "alextheman",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "dev-refresh": "vite --force",
    "format": "pnpm run format-prettier && pnpm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"src/**/*.{ts,tsx}\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-typescript && pnpm run format-prettier-javascript",
    "format-prettier-javascript": "prettier --write \"./**/*.js\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.{ts,tsx}\"",
    "lint": "pnpm run lint-tsc && pnpm run lint-eslint && pnpm run lint-file-dependencies && pnpm run lint-prettier",
    "lint-eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint-file-dependencies": "alex-c-line check-for-file-dependencies",
    "lint-prettier": "pnpm run lint-prettier-typescript && pnpm run lint-prettier-javascript",
    "lint-prettier-javascript": "prettier --check \"./**/*.js\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.{ts,tsx}\"",
    "lint-tsc": "tsc --noEmit",
    "prepare-live-components": "pnpm uninstall @alextheman/components && pnpm install @alextheman/components",
    "prepare-local-components": "dotenv -e ../../.env -- sh -c 'COMPONENTS_PATH=${LOCAL_COMPONENTS_PATH:-../../../components}; pnpm --prefix \"$COMPONENTS_PATH\" run build && pnpm uninstall @alextheman/components && pnpm install file:\"$COMPONENTS_PATH\"'",
    "preview": "vite preview",
    "update-dependencies": "pnpm update --latest && pnpm update",
    "use-live-components": "pnpm run refresh-live-components && pnpm --dir ../../ run dev",
    "use-local-components": "pnpm run refresh-local-components && pnpm --dir ../../ run dev-after-refresh"
  },
  "dependencies": {
    "@alextheman/components": "^6.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@neurosongs/types": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.0",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "globals": "^17.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
